PORT=5000

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk5ERTBOQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5VaFdjaFotcGdvRVFPZnItVkk4MHFnVHhOX1VJdTF4QnRlYXh4bEJ6czlVQXBwRldhYmVtMnBOalJNWWFsaWpySmp5TFNsd2FTVFFiX2NxcjV2VXgzQQ==
PAYMOB_INTEGRATION_ID=5217559
PAYMOB_IFRAME_ID=944312
